[gd_scene load_steps=2 format=3 uid="uid://crakkhueyte1h"]

[ext_resource type="Script" path="res://snake_ppo.gd" id="1_liqq4"]

[node name="Snake_Ppo" type="Node2D"]
script = ExtResource("1_liqq4")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
