[gd_scene load_steps=3 format=3 uid="uid://62dl11wyn8eh"]

[ext_resource type="Texture2D" uid="uid://yebdjybcg7n8" path="res://Demo/NNA/icon.png" id="2"]

[sub_resource type="GDScript" id="GDScript_c5aci"]
script/source = "extends TouchScreenButton


var data = 0

func _on_cell_pressed():
	match data:
		0:
			data = 1
		1:
			data = 0




func _process(delta):
	match data:
		0:
			modulate = Color.BLACK
		1:
			modulate = Color.WHITE
"

[node name="cell" type="TouchScreenButton"]
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2")
script = SubResource("GDScript_c5aci")

[connection signal="pressed" from="." to="." method="_on_cell_pressed"]
