[gd_scene load_steps=3 format=3 uid="uid://dhtbx3qnvo2jb"]

[ext_resource type="Script" path="res://Demo/QN/tictactoe_qnet.gd" id="1_uscjw"]
[ext_resource type="PackedScene" uid="uid://c4hm7rksuae77" path="res://addons/neural_net/Scripts/Visual/VisualizeNet.tscn" id="2_h020o"]

[node name="tictactoe_qnet" type="Node2D"]
script = ExtResource("1_uscjw")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[node name="VisualizeNet" parent="." instance=ExtResource("2_h020o")]
position = Vector2(132, 114)
scale = Vector2(0.4, 0.4)

[node name="VisualizeNet2" parent="." instance=ExtResource("2_h020o")]
position = Vector2(692, 126)
scale = Vector2(0.4, 0.4)
